#Database Configuration
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@10.20.40.30:1521/AYARAUAT
db.username=dayara
db.password=secure123

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.forsys.revmantra.model
spring.data.rest.maxPageSize = 2000
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Define a custom port instead of the default 8080
server.port=443


# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.http2.enabled=true

# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ayarainc.com.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=ayarainc.com
server.ssl.key-alias=tomcat

#Enable or disable sfdc call by true/false
sfdc.controller.enabled=true

sf.url=https://test.salesforce.com/services/oauth2/token
sf.username=forsysteam@ayarasfdcdemo.com
sf.password=forsys123eE5P8CqKeHpja9Bv7zTeWPo2
sf.clientSecret=2D9E60BA288676C19F928DFF3DB28E4F4599A7C9D59EE4995C3687D6BAD2653D
sf.clientId=3MVG9c1ghSpUbLl8KKuSkaKPDSmLeNx17lffGUi9_qIFCVx2.cyE4XfuQ00LW5jKfsnGKuuzfFZtyO5huPSsg


# Mail Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=noreply@ayarainc.com
mail.password=Ay!raNc@21
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465

#Forgot Password
expirytime=86400000
server.host=http://ayara.ayarainc.com
server.ssl.enabled=true

sleepTimeMili=1000
shutdownRole=REVADMIN

apiStatusSuccess=Success
apiStatusFailue=Error

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB
# Multipart Location
spring.servlet.multipart.location=/home/rman/AyaraDemo/AyaraV2/upload_temp_dir
#log4j2 configuration
log.subject=[UAT Instance] Error Occurred in Ayara Product UAT Instance
log.username=noreply@ayarainc.com
log.password =Ay!raNc@21
log.touser = ayara.dev@ayarainc.com
log.directory = logs/
log.cons_email_sub =Consolidated Errors List in UAT Instance
log.no_errors =No Errors Occurred today in Ayara Product UAT Instance
#accepted values -> error, off (error for triggering mail, off for not sending mail)
log.enable_error_mail = error
#accepted values -> true or false
log.enable_consolidated_error_mail = true
#smtp mail configurations are taken from Mail Configuration

#OAuth2 Configuration Properties

spring.security.oauth2.client.registration.okta.client-id= 0oa1hn2ik46DTBjpO5d7
spring.security.oauth2.client.registration.okta.client-secret= 0NUpkc_zGdYiDy70Xr4ojOIpjYlVgTrr_Z6R7_6F
spring.security.oauth2.client.registration.okta.client-name= Okta
spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-61580673.okta.com/oauth2/default

#Activiti Process Configuration Properties

processFile=processes/RCApprovalProcessFlow.bpmn
arrangementProcessId=approvalProcessFlow

#Email Subject and Body Configuration properties

analystMailSubject=Revenue Contract {0} Submitted for Approval
analystMailBody=<HTML><BODY><br>Hello Analyst,<br><p>Pending Revenue Contract Number {0} uploaded by you on {1} is now awaiting approval.</p><br>Regards,<br>Ayara Jobs Processing Team<br><br><b style='color:Red !important;'>User Comments</b><br></BODY></HTML>

analystAutoApprovalMailSubject=Auto Approval of Revenue Contract {0} Notification Alert
analystAutoApprovalMailBody=<HTML><BODY><br>Hello Analyst,<br><p> Your Request Revenue Contract Number {0} Auto Approved.</p><br>Regards,<br>RevMantra Jobs Processing Team<br><br><b style='color:Red !important;'>User Comments</b><br></BODY></HTML>


managerMailSubject=Revenue Contract {0} Approval Notification Alert
managerMailBody=<HTML><BODY><br>Hello Manager,<br><p>Revenue Contract Number {0}  uploaded by Analyst on {1} is now awaiting your approval.</p><br>Regards,<br>Ayara Jobs Processing Team<br><br><b style='color:Red !important;'>User Comments</b><br></BODY></HTML>

managerAutoApprovalMailSubject=Auto Approval of Revenue Contract {0} at Manager Level Notification Alert
managerAutoApprovalMailBody=<HTML><BODY><br>Hello Analyst,<br><p> Your Request Arrangement Number {0} Auto Approved By Manager.</p><br>Regards,<br>Ayara Jobs Processing Team<br></BODY><br><b style='color:Red !important;'>User Comments</b><br></HTML>

managerApprovalMailSubject=Revenue Contract {0} Approved By Manager
managerApprovalMailBody=<HTML><BODY><br>Hello Director,<br><p> Revenue Contract Number {0} needs to be Your Approval.</p><br>Regards,<br>Ayara Jobs Processing Team<br></BODY><br><b style='color:Red !important;'>User Comments</b><br></HTML>

managerRejectionMailSubject=Revenue Contract {0} Rejected By Manager
managerRejectionMailBody=<HTML><BODY><br>Hello Analyst,<br><p> Revenue Contract Number {0}  Rejected by Manager.</p><br>Regards,<br>Ayara Jobs Processing Team<br><br><b style='color:Red !important;'>User Comments</b><br></BODY></HTML>


directorApprovalMailSubject=Revenue Contract {0} Approved By Director
directorApprovalMailBody=<HTML><BODY><br>Hello Analyst/Manager,<br><p> Your requested Revenue Contract Number {0} has been Approved</p><br>Regards,<br>Ayara Jobs Processing Team<br><br><b style='color:Red !important;'>User Comments</b><br></BODY></HTML>

directorRejectionMailSubject=Revenue Contract {0} Rejected By Director
directorRejectionMailBody=<HTML><BODY><br>Hello Analyst/Manager,<br><p> Your requested Revenue Contract Number {0} has been Rejected. Please find the feedback in Comments section</p><br>Regards,<br>Ayara Jobs Processing Team<br></BODY><br><b style='color:Red !important;'>User Comments</b><br></HTML>

jobCompleteNotification=Yes

jwt.secret=ayara